tsuru: UndoRedoCommand
Module: lib/UndoManager
Interface UndoRedoCommand<TUndo, TRedo, TUndoReturn, TRedoReturn>
undo/redoのコマンドオブジェクトの型定義
interface UndoRedoCommand<TUndo, TRedo, TUndoReturn, TRedoReturn> {
    redo: Callback<TRedo, TRedoReturn>;
    redoArgs: TRedo;
    summary: string;
    undo: Callback<TUndo, TUndoReturn>;
    undoArgs: TUndo;
}
Type Parameters
TUndo = any
TRedo = any
TUndoReturn = any
TRedoReturn = any
Index
Properties
redo
redoArgs
summary
undo
undoArgs
Properties
redo
redo: Callback<TRedo, TRedoReturn>
redo用のコールバック
redoArgs
redoArgs: TRedo
redo用の引数
summary
summary: string
処理内容の概要
undo
undo: Callback<TUndo, TUndoReturn>
Undo用のコールバック
undoArgs
undoArgs: TUndo
Undo用の引数
