tsuru: PreprocessingBatchProcessOptions
Module: lib/BatchProcess/PreprocessingBatchProcess
Interface PreprocessingBatchProcessOptions
interface PreprocessingBatchProcessOptions {
    envelope: boolean;
    envelopeType?: "reset" | "vcvCrossFade" | "allCrossFade";
    flags: boolean;
    flagsValue?: string;
    intensity: boolean;
    intensityValue?: number;
    lyric: boolean;
    lyricOptions?: LyricOptions;
    modulation: boolean;
    modulationValue?: number;
    pitch: boolean;
    pitchOptions?: PitchOptions;
    velocity: boolean;
    velocityValue?: number;
    vibrato: boolean;
    vibratoOptions?: VivratoOptions;
}
Index
Properties
envelope
envelopeType?
flags
flagsValue?
intensity
intensityValue?
lyric
lyricOptions?
modulation
modulationValue?
pitch
pitchOptions?
velocity
velocityValue?
vibrato
vibratoOptions?
Properties
envelope
envelope: boolean
envelopeの一括設定を行うか
Optional envelopeType
envelopeType?: "reset" | "vcvCrossFade" | "allCrossFade"
envelopeの処理の種類
flags
flags: boolean
flags一括設定を行うか
Optional flagsValue
flagsValue?: string
flags一括設定の値
intensity
intensity: boolean
intensity一括設定を行うか
Optional intensityValue
intensityValue?: number
intensity一括設定の値
lyric
lyric: boolean
歌詞の変更を行うか
Optional lyricOptions
lyricOptions?: LyricOptions
歌詞変換に関わるパラメータ
modulation
modulation: boolean
modulation一括設定を行うか
Optional modulationValue
modulationValue?: number
modulation一括設定の値
pitch
pitch: boolean
ピッチの処理を行うか
Optional pitchOptions
pitchOptions?: PitchOptions
ピッチ処理に関わるパラメータ
velocity
velocity: boolean
velocity一括設定を行うか
Optional velocityValue
velocityValue?: number
velocity一括設定の値
vibrato
vibrato: boolean
ビブラート設定を行うか
Optional vibratoOptions
vibratoOptions?: VivratoOptions
ビブラート設定に関わるパラメータ
