tsuru: TextBoxNumberUIProp
Module: types/batchProcess
Interface TextBoxNumberUIProp
テキストボックス(数値) 数値を扱う要素のうち、最大・最小のいずれかもしくは両方が明確ではない要素。 具体的にはpreutter,stp(正の数だが最大値は状況により異なる)やoverlap(最大も最小も不明確)など
interface TextBoxNumberUIProp {
    defaultValue?: number;
    inputType: "textbox-number";
    key: string;
    labelKey: string;
    max?: number;
    min?: number;
}
Hierarchy (view full)
BaseUIProp
TextBoxNumberUIProp
Index
Properties
defaultValue?
inputType
key
labelKey
max?
min?
Properties
Optional defaultValue
defaultValue?: number
初期値
inputType
inputType: "textbox-number"
各インターフェースを識別するための識別子
Overrides BaseUIProp.inputType
key
key: string
設定項目の一意なの識別子
Inherited from BaseUIProp.key
labelKey
labelKey: string
i18n用のラベルキー
Inherited from BaseUIProp.labelKey
Optional max
max?: number
最大値
Optional min
min?: number
最小値
