tsuru: SelectUIProp
Module: types/batchProcess
Interface SelectUIProp<T>
セレクトボックス 複数の値から選択するような場合に使用。 スマホでの利用がメインのため、基本的にラジオボタンは用いず、複数からの選択はすべてセレクトボックス
interface SelectUIProp<T> {
    defaultValue?: string;
    displayOptionKey: string;
    inputType: "select";
    key: string;
    labelKey: string;
    options: T[];
}
Type Parameters
T = string | number
Hierarchy (view full)
BaseUIProp
SelectUIProp
Index
Properties
defaultValue?
displayOptionKey
inputType
key
labelKey
options
Properties
Optional defaultValue
defaultValue?: string
初期値
displayOptionKey
displayOptionKey: string
各選択肢ラベルのi18nキー。i18n側でoptionsと同じ長さのリストを定義する
inputType
inputType: "select"
各インターフェースを識別するための識別子
Overrides BaseUIProp.inputType
key
key: string
設定項目の一意なの識別子
Inherited from BaseUIProp.key
labelKey
labelKey: string
i18n用のラベルキー
Inherited from BaseUIProp.labelKey
options
options: T[]
選択肢のリスト
