tsuru: CharacterInfoProps
Module: components/InfoVBDialog/CharacterInfo
Interface CharacterInfoProps
interface CharacterInfoProps {
    author: string;
    image: ArrayBuffer;
    name: string;
    otoCount: number;
    sample: ArrayBuffer;
    version: string;
    voice: string;
    web: string;
}
Index
Properties
author
image
name
otoCount
sample
version
voice
web
Properties
author
author: string
character.txtから読み込んだ管理人情報
image
image: ArrayBuffer
character.txtから読み込んだアイコン画像のbuffer
name
name: string
character.txtから読み込んだ音源名
otoCount
otoCount: number
oto.iniから読み込んだエイリアスの数
sample
sample: ArrayBuffer
character.txtから読み込んだサンプル音声wavのbuffer
version
version: string
character.txtから読み込んだバージョン情報
voice
voice: string
character.yamlから読み込んだ音声提供者情報
web
web: string
character.txtから読み込んだwebサイトの情報
