tsuru: Note
Module: lib/Note
Class Note
Index
Constructors
constructor
Properties
_atAlias
_atFilename
_atOverlap
_atPreutter
_atStp
_envelope
_intensity
_length
_lyric
_modulation
_notenum
_oto
_overlap
_pbm
_pbs
_pbw
_pby
_pitches
_preutter
_stp
_tempo
_velocity
_vibrato
direct
flags
hasTempo
index
label
next
otoOverlap
otoPreutter
pbStart
prev
region
regionEnd
voiceColor
Accessors
atAlias
atFilename
atOverlap
atPreutter
atStp
envelope
intensity
length
lyric
modulation
msLength
notenum
outputMs
overlap
pbm
pbs
pbsHeight
pbsTime
pbw
pby
pitchSpan
pitches
preutter
stp
targetLength
tempo
velocity
velocityRate
vibrato
vibratoCycle
vibratoDepth
vibratoFadeInTime
vibratoFadeOutTime
vibratoHeight
vibratoLength
vibratoPhase
Methods
applyOto
autoFitParam
deepCopy
getBasePitch
getInterpPitch
getPitchInterpBase
getRenderPitch
getRequestParam
getVibratoDepth
getVibratoPitches
setEnvelope
setPbm
setPbw
setPby
setPitches
Constructors
constructor
new Note(): Note
ustにおけるNoteを扱う。 極力本家UTAUに沿った実装とするが、Voice Colorを活用するための拡張を行う。
Returns Note
Properties
Private _atAlias
_atAlias: string
自動調整適用後のエイリアス
Private _atFilename
_atFilename: string
ファイル名
Private _atOverlap
_atOverlap: number
自動調整適用後のオーバーラップ
Private _atPreutter
_atPreutter: number
自動調整適用後の先行発声
Private _atStp
_atStp: number
自動調整適用後のstp
Private _envelope
_envelope: {
    point: number[];
    value: number[];
}
エンベロープ
Type declaration
point: number[]
value: number[]
Private _intensity
_intensity: number
音量
Private _length
_length: number
tick値で与えられるノートの長さ
Private _lyric
_lyric: string
入力された歌詞
Private _modulation
_modulation: number
モジュレーション
Private _notenum
_notenum: number
音高。C4が60、B7が107
Private _oto
_oto: default
入力されたエイリアスに基づいた原音設定データ
Private _overlap
_overlap: number
オーバーラップ
Private _pbm
_pbm: ("" | "s" | "r" | "j")[]
mode2のピッチの制御点どおしをどのように補完するかを表す値列。制御点の数-1個与えられる。
Private _pbs
_pbs: {
    height: number;
    time: number;
}
mode2ピッチの始点
Type declaration
height: number
cent
time: number
ms
Private _pbw
_pbw: number[]
mode2のピッチの制御点どおしの間隔を表す時間列。制御点の数-1個与えられる。単位はms
Private _pby
_pby: number[]
mode2ピッチ制御点の音高列。制御点の数-2個(最初と最後を除く)与えられる。単位はcent
Private _pitches
_pitches: number[]
mode1ピッチ列。5tickに1つの間隔で与えられる
Private _preutter
_preutter: number
先行発声
Private _stp
_stp: number
stp
Private _tempo
_tempo: number
bpm
Private _velocity
_velocity: number
子音速度
Private _vibrato
_vibrato: {
    cycle: number;
    depth: number;
    fadeInTime: number;
    fadeOutTime: number;
    height: number;
    length: number;
    phase: number;
}
ビブラート
Type declaration
cycle: number
ビブラートにおけるsin派1周にかかる時間(ms)
depth: number
ビブラートのsin派の高さ(cent)
fadeInTime: number
ビブラートの波の大きさが最大になるまでの時間をビブラート全体の長さに対する割合で指定
fadeOutTime: number
ビブラートの波の大きさが0になるまでの時間をビブラート全体の長さに対する割合で指定
height: number
0のとき波の中心が、-100のとき波の頂点が0に、100のとき波の底が0となるような割合
length: number
ノート長に対するビブラートの割合
phase: number
sin派の位相が一周の何%ずれているか
direct
direct: boolean
resamplerを経由せず直接wavtoolを使用する
flags
flags: string
このノートに適用されるフラグ
hasTempo
hasTempo: boolean
tempoのパラメータをこのノートが持っているかを表す。
index
index: number
楽譜の先頭からみたnoteのindex
label
label: string
ラベル
next
next: Note
1つ次のノートへの参照
Private otoOverlap
otoOverlap: number
原音設定から読み込んだオーバーラップ
Private otoPreutter
otoPreutter: number
原音設定から読み込んだ先行発声
pbStart
pbStart: number
ノート頭からみてmode1ピッチが何msから始まるか
prev
prev: Note
1つ前のノートへの参照
region
region: string
「選択範囲に名前を付ける」でつけた名前の開始位置
regionEnd
regionEnd: string
「選択範囲に名前を付ける」でつけた名前の終了位置
voiceColor
voiceColor: string
本家UTAUにはない拡張。OpenUtauのVoiceColor値
Accessors
atAlias
get atAlias(): string
prefix.map適用後のエイリアス
Returns string
atFilename
get atFilename(): string
ファイル名
Returns string
atOverlap
get atOverlap(): number
自動調整や子音速度適用後の実際のオーバーラップ
Returns number
atPreutter
get atPreutter(): number
自動調整や子音速度適用後の実際の先行発声
Returns number
atStp
get atStp(): number
自動調整や子音速度適用後の実際のstp
Returns number
envelope
get envelope(): {
    point: number[];
    value: number[];
}
エンベロープ
Returns {
    point: number[];
    value: number[];
}
point: number[]
value: number[]
set envelope(value): void
エンベロープ。p1,p2,[p3,v1,v2,v3,[v4,[ove,[p4,[p5,v5]]]]]の形で与える。
Parameters
value: string
Returns void
intensity
get intensity(): number
音量
Returns number
set intensity(value): void
音量。0～200の整数
Parameters
value: number
Returns void
length
get length(): number
tick値で与えられるノートの長さ
Returns number
set length(value): void
tick値で与えられるノートの長さ。正の整数
Parameters
value: number
Returns void
lyric
get lyric(): string
Returns string
set lyric(value): void
Parameters
value: string
Returns void
modulation
get modulation(): number
モジュレーション
Returns number
set modulation(value): void
モジュレーション。-200～200の整数
Parameters
value: number
Returns void
msLength
get msLength(): number
ノート長をmsで返す。
Returns number
Throws
ノート長かテンポが設定されていない場合
notenum
get notenum(): number
音高。C4が60、B7が107
Returns number
set notenum(value): void
音高。24(C1)～107(B7)までの整数
Parameters
value: number
Returns void
outputMs
get outputMs(): number
wavtoolが出力する際のノートの長さ
Returns number
overlap
get overlap(): number
オーバーラップの入力値
Returns number
set overlap(value): void
オーバーラップの入力値
Parameters
value: number
Returns void
pbm
get pbm(): ("" | "s" | "r" | "j")[]
mode2ピッチの補間方法
Returns ("" | "s" | "r" | "j")[]
set pbm(value): void
mode2ピッチの補間方法を,で繋げた文字列
Parameters
value: string
Returns void
pbs
get pbs(): {
    height: number;
    time: number;
}
mode2ピッチの始点
Returns {
    height: number;
    time: number;
}
height: number
time: number
set pbs(value): void
mode2ピッチの始点。time|time,height|time,heightのいずれかの形式をとる
Parameters
value: string
Returns void
pbsHeight
set pbsHeight(value): void
mode2ピッチ始点の音高(cent)
Parameters
value: number
Returns void
pbsTime
set pbsTime(value): void
mode2ピッチ始点の長さ(ms)
Parameters
value: number
Returns void
pbw
get pbw(): number[]
mode2ピッチの間隔
Returns number[]
set pbw(value): void
mode2ピッチの間隔。,で繋げた文字列
Parameters
value: string
Returns void
pby
get pby(): number[]
mode2ピッチの音高列
Returns number[]
set pby(value): void
mode2ピッチの音高列。,でつなげた文字列を与える
Parameters
value: string
Returns void
pitchSpan
get pitchSpan(): number
ピッチ間隔。5tick分の長さ(s)
Returns number
pitches
get pitches(): number[]
mode1ピッチ列。5tickに1つの間隔で与えられる
Returns number[]
set pitches(value): void
mode1ピッチ列。,で繋げた文字列をとる
Parameters
value: string
Returns void
preutter
get preutter(): number
先行発声の入力値
Returns number
set preutter(value): void
先行発声の入力値
Parameters
value: number
Returns void
stp
get stp(): number
stpの入力値
Returns number
set stp(value): void
stpの入力値。正の数
Parameters
value: number
Returns void
targetLength
get targetLength(): number
resamplerが出力するノートの長さ
Returns number
tempo
get tempo(): number
bpm
Returns number
set tempo(value): void
bpm 10～512の浮動小数
Parameters
value: number
Returns void
velocity
get velocity(): number
子音速度
Returns number
set velocity(value): void
子音速度。0～200の整数
Parameters
value: number
Returns void
velocityRate
get velocityRate(): number
子音速度による固定範囲の伸縮率
Returns number
vibrato
get vibrato(): {
    cycle: number;
    depth: number;
    fadeInTime: number;
    fadeOutTime: number;
    height: number;
    length: number;
    phase: number;
}
ビブラート
Returns {
    cycle: number;
    depth: number;
    fadeInTime: number;
    fadeOutTime: number;
    height: number;
    length: number;
    phase: number;
}
cycle: number
ビブラートにおけるsin派1周にかかる時間(ms)
depth: number
ビブラートのsin派の高さ(cent)
fadeInTime: number
ビブラートの波の大きさが最大になるまでの時間をビブラート全体の長さに対する割合で指定
fadeOutTime: number
ビブラートの波の大きさが0になるまでの時間をビブラート全体の長さに対する割合で指定
height: number
0のとき波の中心が、-100のとき波の頂点が0に、100のとき波の底が0となるような割合
length: number
ノート長に対するビブラートの割合
phase: number
sin派の位相が一周の何%ずれているか
set vibrato(value): void
ビブラートをlength,cycle,depth,fadeInTime,fadeOutTime,phase,height,ampの文字列で与える。
Parameters
value: string
Returns void
vibratoCycle
set vibratoCycle(value): void
ビブラートにおけるsin派1周にかかる時間(ms)
Parameters
value: number
Returns void
vibratoDepth
set vibratoDepth(value): void
ビブラートのsin派の高さ(cent)
Parameters
value: number
Returns void
vibratoFadeInTime
set vibratoFadeInTime(value): void
ビブラートの波の大きさが最大になるまでの時間をビブラート全体の長さに対する割合で指定
Parameters
value: number
Returns void
vibratoFadeOutTime
set vibratoFadeOutTime(value): void
ビブラートの波の大きさが0になるまでの時間をビブラート全体の長さに対する割合で指定
Parameters
value: number
Returns void
vibratoHeight
set vibratoHeight(value): void
0のとき波の中心が、-100のとき波の頂点が0に、100のとき波の底が0となるような割合
Parameters
value: number
Returns void
vibratoLength
set vibratoLength(value): void
ノート長に対するビブラートの割合
Parameters
value: number
Returns void
vibratoPhase
set vibratoPhase(value): void
sin派の位相が一周の何%ずれているか
Parameters
value: number
Returns void
Methods
applyOto
applyOto(vb): void
原音設定値を読み込んでatPre,atOve,atStp,atAlias,atFileNameを更新する。
Parameters
vb: VoiceBank
UTAU音源
Returns void
Throws
lyricもしくはnotenumが初期化されていない場合
autoFitParam
autoFitParam(): void
pre,ove,stp,velocity,prev.length,prev.tempoを勘案して、atpre,atove,atstpを更新します。
Returns void
Throws
prev.length,prev.lyric,prev.tempoのいずれかが未定義の場合
deepCopy
deepCopy(): Note
Noteを複製し新しいNoteを返す
Returns Note
getBasePitch
getBasePitch(timeAxis): number[]
前後のノートのnotenumの差に基づいた基準ピッチを返す
Parameters
timeAxis: number[]
ピッチ列の時間
Returns number[]
getInterpPitch
getInterpPitch(note, timeAxis, offset): number[]
pbs,pby,pbw,pbmを解釈してtimeAxisに沿ったピッチ列を返す
Parameters
note: Note
timeAxis: number[]
offset: number
Returns number[]
getPitchInterpBase
getPitchInterpBase(note, offset): {
    mode: ("" | "s" | "r" | "j")[];
    x: number[];
    y: number[];
}
pbs,pby,pbw,pbmを解釈しinterpPitchを行うための諸元を得る
Parameters
note: Note
offset: number
resamplerが出力するwavの頭からnoteの頭までの時間(ms)
Returns {
    mode: ("" | "s" | "r" | "j")[];
    x: number[];
    y: number[];
}
xが時間軸(ms)、yが音高(cent)、modeが補間方法
mode: ("" | "s" | "r" | "j")[]
x: number[]
y: number[]
getRenderPitch
getRenderPitch(): number[]
Returns number[]
getRequestParam
getRequestParam(vb, flags, defaultValue): {
    append: AppendRequestBase;
    resamp: ResampRequest;
}
ノートを解釈し、エンジンに渡すための値を取得する
Parameters
vb: VoiceBank
UTAU音源
flags: string
プロジェクトのフラグ設定
defaultValue: defaultParam
Returns {
    append: AppendRequestBase;
    resamp: ResampRequest;
}
エンジンに渡すための値
append: AppendRequestBase
resamp: ResampRequest
getVibratoDepth
getVibratoDepth(depth, i, start, end, fadeIn, fadeOut): number
フレーム情報を与えてビブラートのフェードを適用したdepthを取得する
Parameters
depth: number
ビブラートの深さ
i: number
note全体での現在の参照フレーム
start: number
ビブラート開始フレーム
end: number
ビブラート終了フレーム
fadeIn: number
フェードインフレーム数
fadeOut: number
フェードアウトフレーム数
Returns number
フェードを適用したdepth
getVibratoPitches
getVibratoPitches(note, timeAxis, offset): number[]
Parameters
note: Note
timeAxis: number[]
offset: number
Returns number[]
setEnvelope
setEnvelope(value): void
エンベロープ。
Parameters
value: {
    point: number[];
    value: number[];
}
point: number[]
value: number[]
Returns void
setPbm
setPbm(value): void
mode2ピッチの補間方法
Parameters
value: ("" | "s" | "r" | "j")[]
Returns void
setPbw
setPbw(value): void
mode2ピッチの間隔
Parameters
value: number[]
Returns void
setPby
setPby(value): void
mode2ピッチの音高列
Parameters
value: number[]
Returns void
setPitches
setPitches(value): void
配列を与えてmode1ピッチを更新する
Parameters
value: number[]
Returns void
