tsuru: CharacterTxt
Module: lib/VoiceBanks/CharacterTxt
Class CharacterTxt
UTAUの音源用character.txtファイルを扱う
Index
Constructors
constructor
Properties
_author?
_image
_name
_sample?
_version?
_web?
Accessors
author
image
name
sample
version
web
Methods
OutputTxt
ParseTxt
Constructors
constructor
new CharacterTxt(values): CharacterTxt
Parameters
values: CharacterTxtValue
Returns CharacterTxt
Properties
Private Optional _author
_author?: string
管理人の名義
Private _image
_image: string
アイコン画像への相対パス
Private _name
_name: string
UTAU音源の名前
Private Optional _sample
_sample?: string
sample音声への相対パス
Private Optional _version
_version?: string
バージョン
Private Optional _web
_web?: string
webページ
Accessors
author
get author(): string
管理人の名義
Returns string
image
get image(): string
アイコン画像への相対パス
Returns string
name
get name(): string
UTAU音源の名前
Returns string
sample
get sample(): string
sample音声への相対パス
Returns string
version
get version(): string
バージョン
Returns string
web
get web(): string
webページ
Returns string
Methods
OutputTxt
OutputTxt(): string
Returns string
Private ParseTxt
ParseTxt(txt): CharacterTxtValue
Parameters
txt: string
character.txt
Returns CharacterTxtValue
character.txtから読み取られたパラメーター
