tsuru: UndoManager
Module: lib/UndoManager
Class UndoManager
プロジェクト内においてNoteを編集する処理のUndoとRedoを管理する。
Index
Constructors
constructor
Properties
_redoStack
_undoStack
Accessors
redoSummary
undoSummary
Methods
clear
redo
register
undo
Constructors
constructor
new UndoManager(): UndoManager
Returns UndoManager
Properties
Private _redoStack
_redoStack: UndoRedoCommand<any, any, any, any>[]
redo用のスタック。undoを実行された際にコマンドが蓄積され、 undo後redo以外の動作が行われた際に初期化される。
Private _undoStack
_undoStack: UndoRedoCommand<any, any, any, any>[]
undo用のスタック。新たに実行されたコマンドが随時蓄積される。
Accessors
redoSummary
get redoSummary(): string
UIから呼ばれることを想定。
Returns string
次にRedoを実行した際に行う処理の概要を返す。Redoする処理がないときはundefinedを返す。
undoSummary
get undoSummary(): string
UIから呼ばれることを想定。
Returns string
次にUndoを実行した際に行う処理の概要を返す。Undoする処理がないときはundefinedを返す。
Methods
clear
clear(): void
スタックを初期化する。
Returns void
redo
redo(): any
redoを実行し、実行したコマンドをundoスタックに追加する。
Returns any
register
register(command): void
undoスタックに新しいコマンドを追加し、redoスタックを初期化する。
Parameters
command: UndoRedoCommand<any, any, any, any>
新しいコマンド
Returns void
undo
undo(): any
undoを実行し、実行したコマンドをredoスタックに追加する。
Returns any
