tsuru: PreprocessingBatchProcess
Module: lib/BatchProcess/PreprocessingBatchProcess
Class PreprocessingBatchProcess
batchprocessを作成するための抽象クラス。 このプロジェクトにおけるbatchprocessとは、渡されたNote列に一括処理を行う操作を指します。
このプロジェクトを継承した個別の処理は、src/lib/batchprocess/[処理クラス名].tsに保存されることが期待されます。 新たなbatchprocessを作成したときには、あわせて__tests__/lib/batchprocess/[処理クラス名].test.tsも作成し、vitestでtestingを行ってください。 また、処理名はsrc/i18n/ja.tsなどの言語リソースファイルにおいて、batchprocess.[処理クラス名]に作成してください。
Hierarchy (view full)
BaseBatchProcess<PreprocessingBatchProcessOptions>
PreprocessingBatchProcess
Index
Constructors
constructor
Properties
initialOptions
summary
title
ui
Methods
_process
envelopeCrossfade
envelopeProcess
log
lyricProcess
process
redo
undo
vibratoProcess
Constructors
constructor
new PreprocessingBatchProcess(): PreprocessingBatchProcess
Returns PreprocessingBatchProcess
Inherited from BaseBatchProcess.constructor
Properties
initialOptions
initialOptions: PreprocessingBatchProcessOptions = ...
optionsの初期値。UIにおいて状態管理をするために定義する必要がある。
Overrides BaseBatchProcess.initialOptions
summary
summary: string = "おまかせ下処理"
この処理の概要。undo/redoの際に使用されます。
Overrides BaseBatchProcess.summary
title
title: string = "batchprocess.preprocessing.title"
この処理の名称。i18nの呼出しに使用するため、batchprocess.[処理クラス名]であることが期待されます。
Overrides BaseBatchProcess.title
ui
ui: PaperGroup<UIProp>[] = ...
UI要素を自動構成するためのパラメータ UIが不要な場合は空配列とする
Overrides BaseBatchProcess.ui
Methods
Protected _process
_process(notes, options): Note[]
実際の処理はここに記述してください
Parameters
notes: Note[]
変更前のノート
options: PreprocessingBatchProcessOptions
処理に必要な引数
Returns Note[]
処理適用後のノート
Overrides BaseBatchProcess._process
envelopeCrossfade
envelopeCrossfade(n): void
エンベロープをp2,p3クロスフェードする。 p2,p3クロスフェードとは{point:[0,n.atOverlap,n.next.atOverlap],value:{0,100,100,0}}の状態を基本とする。 ただし、前のノートが休符(n.prev.lyric==="R")の場合やn.atOverlapが見つからない場合p2は初期値とする。 また、次のノートがない場合やatOverlap値を持っていない場合p3は初期値とする。
Parameters
n: Note
Returns void
envelopeProcess
envelopeProcess(n, option): void
設定に従ってエンベロープを変更する。 optionがresetの場合、envelopeは全て初期値とします。 optionがallCrossFadeの場合すべてのenvelopeをp2,p3クロスフェードします、 optionがvcvCrossFadeの場合、当該ノートがVCVに該当する場合はp2,p3クロスフェードを、そうでない場合は初期化をします。
Parameters
n: Note
変更対象のノート
option: "reset" | "vcvCrossFade" | "allCrossFade"
設定値
Returns void
log
log(message, level): void
ログ出力します。
Parameters
message: string
ログに保存する文字列
level: LogLevel
ログレベル
Returns void
Inherited from BaseBatchProcess.log
lyricProcess
lyricProcess(n, options): void
設定に基づいてn.lyricを変換する。 日本語音源におけるlyricは${prefix}(?:[-aiuron*] )${alias}${suffix}にマッチすることが期待される。 なお、aliasはひらがなもしくはカタカナであり、prefixはフォルダパス、suffixはアンダーバーや英数字や漢字が想定される。
単独音(モードCV)での戻り値は基本的に${alias}となるが、options.useHeadingCVとoptions.vowelConnectによっては特殊な値を返す。 連続音(モードVCV)では(?:[-aiuron] )${alias}を返す。なお[-aiuron]は1つ前のノートの歌詞のエイリアス部分の末尾によって決定され、いずれにも該当しない場合を-とする。
Parameters
n: Note
歌詞を変換するノート
options: LyricOptions
変換オプション
Returns void
process
process(notes, options): Note[]
実際の処理を呼出し、undoManagerに適切に登録します。
Parameters
notes: Note[]
変更前のノート
options: PreprocessingBatchProcessOptions
処理に必要な引数
Returns Note[]
処理適用後のノート
Overrides BaseBatchProcess.process
redo
redo(redoArgs): Note[]
redo時の処理
Parameters
redoArgs: {
    notes: Note[];
    options?: PreprocessingBatchProcessOptions;
}
redoの引数。本体処理実行前のノートと実行オプション
notes: Note[]
処理適用前のノート
Optional options?: PreprocessingBatchProcessOptions
処理に必要な引数
Returns Note[]
処理適用後のノート
Inherited from BaseBatchProcess.redo
undo
undo(oldNotes): Note[]
undo時の処理。 本体処理を実行する前の状態をdeppcopyで保存しておき、そのまま返す
Parameters
oldNotes: Note[]
本体処理実行前のノート
Returns Note[]
本体処理実行前のノート
Inherited from BaseBatchProcess.undo
vibratoProcess
vibratoProcess(n, options): void
オプションに従ってビブラートを設定する。
Parameters
n: Note
対象のノート
options: VivratoOptions
設定
Returns void
