tsuru: Resamp
Module: lib/Resamp
Class Resamp
原音をNoteとotoに従って伸縮・音高変更したwavとして返す
Index
Constructors
constructor
Properties
vb
world
Methods
adjustVolume
applyPitch
getFrqData
getWaveData
initialize
pitchShift
resamp
resampWorker
stretch
worldStretch
Constructors
constructor
new Resamp(vb?): Resamp
原音をNoteとotoに従って伸縮・音高変更したwavとして返す
Parameters
vb: VoiceBank = null
合成するUTAU音源
Returns Resamp
Properties
vb
vb: VoiceBank
合成するUTAU音源
world
world: World
音声分析合成システムworld
Methods
adjustVolume
adjustVolume(data, intensity): number[]
worldが出力したwavにintensityを適用する
Parameters
data: number[]
worldが出力したwavデータ
intensity: number
音量
Returns number[]
音量を適用したwavデータ
applyPitch
applyPitch(f0, timeAxis, pitch, _tempo): number[]
ピッチ列を適用する
Parameters
f0: number[]
ピッチ適用前のf0列
timeAxis: number[]
f0列の時間軸
pitch: string
base64エンコードしてランレングス圧縮されたピッチ列
_tempo: string
!で始まる、!を除去すればfloatに変換できるBPM文字列
Returns number[]
ピッチ適用後のf0
getFrqData
getFrqData(inputWav, offsetMs, wavMs): Promise<{
    amp: number[];
    frq: number[];
    frqAverage: number;
    timeAxis: number[];
}>
frqデータを読み込み、必要な範囲をworld時間軸に変換して返す
Parameters
inputWav: string
音源ルートからwavファイルへの相対パス
offsetMs: number
原音設定の左ブランク
wavMs: number
読み込んだwavの長さ
Returns Promise<{
    amp: number[];
    frq: number[];
    frqAverage: number;
    timeAxis: number[];
}>
getWaveData
getWaveData(inputWav, offsetMs, cutoffMs): Promise<number[]>
wavデータを読み込みLogicalNormalaizeして返す
Parameters
inputWav: string
音源ルートからwavファイルへの相対パス
offsetMs: number
原音設定の左ブランク
cutoffMs: number
原音設定の右ブランク
Returns Promise<number[]>
initialize
initialize(): Promise<void>
Returns Promise<void>
pitchShift
pitchShift(f0, frqAverage, targetTone, modulation): number[]
f0,modulation,targetTone,frqAverageに基づいてf0列を返す
Parameters
f0: number[]
入力データのf0列
frqAverage: number
入力データの平均f0
targetTone: string
目標音高
modulation: number
入力データの反映率
Returns number[]
f0
resamp
resamp(request): Promise<number[]>
Parameters
request: ResampRequest
Returns Promise<number[]>
resampWorker
resampWorker(request): Float64Array
Parameters
request: ResampWorkerRequest
Returns Float64Array
stretch
stretch(f0, sp, ap, amp, targetMs, fixedMs, velocity): {
    amp: number[];
    ap: Float64Array[];
    f0: number[];
    sp: Float64Array[];
    timeAxis: number[];
}
targetMs,fixedMs,velocityに基づいて、f0,sp,apを伸縮し、timeAxisを付して返す
Parameters
f0: number[]
基準ピッチ
sp: Float64Array[]
スペクトル
ap: Float64Array[]
非周期性指標
amp: number[]
targetMs: number
出力するwavの長さ
fixedMs: number
入力における前方固定範囲
velocity: number
子音速度
Returns {
    amp: number[];
    ap: Float64Array[];
    f0: number[];
    sp: Float64Array[];
    timeAxis: number[];
}
amp: number[]
ap: Float64Array[]
f0: number[]
sp: Float64Array[]
timeAxis: number[]
worldStretch
worldStretch(targetFrames, f0, sp, ap, amp): {
    amp: number[];
    ap: Float64Array[];
    f0: number[];
    sp: Float64Array[];
}
worldの各パラメータを目標フレーム数まで伸縮する
Parameters
targetFrames: number
目標フレーム数
f0: number[]
基準ピッチ
sp: Float64Array[]
スペクトラム
ap: Float64Array[]
非周期性指標
amp: number[]
Returns {
    amp: number[];
    ap: Float64Array[];
    f0: number[];
    sp: Float64Array[];
}
amp: number[]
ap: Float64Array[]
f0: number[]
sp: Float64Array[]
