tsuru: InstallTxt
Module: lib/VoiceBanks/InstallTxt
Class InstallTxt
UTAUの音源用install.txtファイルを扱う
Index
Constructors
constructor
Properties
_archiveType
_contentsDir?
_description?
_folder
Accessors
archiveType
contentsDir
description
folder
Methods
OutputTxt
ParseTxt
Constructors
constructor
new InstallTxt(values): InstallTxt
Parameters
values: InstallTxtValue
Returns InstallTxt
Properties
Private _archiveType
_archiveType: string = "voiceset"
UTAU音源であればvoiceset固定
Private Optional _contentsDir
_contentsDir?: string
インストールしたいファイルが入っているフォルダ
Private Optional _description
_description?: string
インストール時に表示される一行の説明
Private _folder
_folder: string
解凍先フォルダ
Accessors
archiveType
get archiveType(): string
UTAU音源であればvoiceset固定
Returns string
contentsDir
get contentsDir(): string
インストールしたいファイルが入っているフォルダ
Returns string
description
get description(): string
インストール時に表示される一行の説明
Returns string
folder
get folder(): string
解凍先フォルダ
Returns string
Methods
OutputTxt
OutputTxt(): string
Returns string
Private ParseTxt
ParseTxt(txt): InstallTxtValue
Parameters
txt: string
Returns InstallTxtValue
