tsuru: Frq
Module: lib/VoiceBanks/UtauFrq
Class Frq
UTAU標準の周波数表(.frq)ファイルを扱います。
Index
Constructors
constructor
Properties
_amp
_frq
frqAverage
perSamples
Accessors
amp
frq
Methods
CalcAverageFrq
GetAmp
LoadBinary
Output
Constructors
constructor
new Frq(data): Frq
Parameters
data: FrqRequire
frqのバイナリデータ
Returns Frq
Properties
Private _amp
_amp: number[] = []
音量
Private _frq
_frq: number[] = []
周波数列
frqAverage
frqAverage: number = 0
平均周波数
perSamples
perSamples: number = 256
何サンプル毎の基準周波数を扱うか
Accessors
amp
get amp(): Float64Array
音量
Returns Float64Array
frq
get frq(): Float64Array
周波数列
Returns Float64Array
Methods
CalcAverageFrq
CalcAverageFrq(): void
this.frq_のデータを使って平均周波数を求めます。ただし0の点は無視します。
Returns void
Private GetAmp
GetAmp(data): number
wavの波形データから音量を求めます
Parameters
data: Float64Array
perSamples分の波形データ
Returns number
波形データの絶対値の平均値
Private LoadBinary
LoadBinary(data): void
バイナリデータからfrqを読み込みます
Parameters
data: ArrayBuffer
frqのバイナリデータ
Returns void
Output
Output(): ArrayBuffer
Frqファイルを出力する。
Returns ArrayBuffer
frqファイルのバイナリ
