tsuru: OctaveDownBatchProcess
Module: lib/BatchProcess/OctaveDownBatchProcess
Class OctaveDownBatchProcess
選択したノートを全て1オクターブ下げます。
Hierarchy (view full)
BaseBatchProcess<void>
OctaveDownBatchProcess
Index
Constructors
constructor
Properties
initialOptions
summary
title
ui
Methods
_process
log
process
redo
undo
Constructors
constructor
new OctaveDownBatchProcess(): OctaveDownBatchProcess
Returns OctaveDownBatchProcess
Inherited from BaseBatchProcess.constructor
Properties
initialOptions
initialOptions: void
optionsの初期値。UIにおいて状態管理をするために定義する必要がある。
Inherited from BaseBatchProcess.initialOptions
summary
summary: string = "1オクターブ下げる"
この処理の概要。undo/redoの際に使用されます。
Overrides BaseBatchProcess.summary
title
title: string = "batchprocess.octaveDown"
この処理の名称。i18nの呼出しに使用するため、batchprocess.[処理クラス名]であることが期待されます。
Overrides BaseBatchProcess.title
ui
ui: (UIProp | PaperGroup<UIProp>)[] = []
UI要素を自動構成するためのパラメータ UIが不要な場合は空配列とする
Inherited from BaseBatchProcess.ui
Methods
Protected _process
_process(notes): Note[]
実際の処理はここに記述してください
Parameters
notes: Note[]
変更前のノート
Returns Note[]
処理適用後のノート
Overrides BaseBatchProcess._process
log
log(message, level): void
ログ出力します。
Parameters
message: string
ログに保存する文字列
level: LogLevel
ログレベル
Returns void
Inherited from BaseBatchProcess.log
process
process(notes, options?): Note[]
実際の処理を呼出し、undoManagerに適切に登録します。
Parameters
notes: Note[]
変更前のノート
Optional options: void
処理に必要な引数
Returns Note[]
処理適用後のノート
Inherited from BaseBatchProcess.process
redo
redo(redoArgs): Note[]
redo時の処理
Parameters
redoArgs: {
    notes: Note[];
    options?: void;
}
redoの引数。本体処理実行前のノートと実行オプション
notes: Note[]
処理適用前のノート
Optional options?: void
処理に必要な引数
Returns Note[]
処理適用後のノート
Inherited from BaseBatchProcess.redo
undo
undo(oldNotes): Note[]
undo時の処理。 本体処理を実行する前の状態をdeppcopyで保存しておき、そのまま返す
Parameters
oldNotes: Note[]
本体処理実行前のノート
Returns Note[]
本体処理実行前のノート
Inherited from BaseBatchProcess.undo
