tsuru: VoiceBank
Module: lib/VoiceBanks/VoiceBank
Class VoiceBank
Index
Constructors
constructor
Properties
_character
_characterYaml
_filenames
_icon
_initialized
_oto
_portrait
_prefixmaps
_readme
_root
_sample
_zip
Accessors
author
image
initialized
name
oto
portrait
portraitHeight
portraitOpacity
prefixmaps
readme
root
sample
version
voice
web
zip
Methods
extractCharacterTxt
extractCharacterYaml
extractIcon
extractOto
extractOtoAll
extractPortrait
extractPrefixmaps
extractReadme
extractSample
getFrq
getOtoRecord
getWave
initialize
subbanksToPrefixmaps
Constructors
constructor
new VoiceBank(zip): VoiceBank
UTAU音源ライブラリを利用する処理全般を扱う
Parameters
zip: {
    [filename: string]: JSZip.JSZipObject;
}
character.txtを含むzip
[filename: string]: JSZip.JSZipObject
Returns VoiceBank
Throws
character.txtが存在しない場合。
Properties
Private _character
_character: CharacterTxt
character.txt
Private _characterYaml
_characterYaml: {
    portrait?: string;
    portrait_height?: number;
    portrait_opacity?: number;
    subbanks?: {
        color: string;
        prefix: string;
        suffix: string;
        tone_ranges: string[];
    }[];
    voice?: string;
}
character.yaml
Type declaration
Optional portrait?: string
Optional portrait_height?: number
Optional portrait_opacity?: number
Optional subbanks?: {
    color: string;
    prefix: string;
    suffix: string;
    tone_ranges: string[];
}[]
Optional voice?: string
Private _filenames
_filenames: string[]
zip内のファイル一覧
Private _icon
_icon: ArrayBuffer
アイコンファイル
Private _initialized
_initialized: boolean
初期化完了済みフラグ
Private _oto
_oto: default
原音設定データ
Private _portrait
_portrait: ArrayBuffer
立ち絵
Private _prefixmaps
_prefixmaps: {
    [color: string]: PrefixMap;
}
prefix.map
Type declaration
[color: string]: PrefixMap
Private _readme
_readme: string
readme.txt
Private _root
_root: string
zipファイル内における音源ルートの相対パス
Private _sample
_sample: ArrayBuffer
サンプル音声
Private _zip
_zip: {
    [filename: string]: JSZip.JSZipObject;
}
UTAU音源として操作するzipファイル
Type declaration
[filename: string]: JSZip.JSZipObject
Accessors
author
get author(): string
character.txtで定義された管理者名
Returns string
image
get image(): ArrayBuffer
character.txtで参照するアイコン画像
Returns ArrayBuffer
initialized
get initialized(): boolean
Returns boolean
name
get name(): string
character.txtで定義された音源名
Returns string
oto
get oto(): default
原音設定データ
Returns default
portrait
get portrait(): ArrayBuffer
character.yamlで参照される立ち絵
Returns ArrayBuffer
portraitHeight
get portraitHeight(): number
character.yamlで定義された立ち絵の縦幅。デフォルト値は800
Returns number
portraitOpacity
get portraitOpacity(): number
character.yamlで定義された立ち絵の透過度。デフォルト値は0.67
Returns number
prefixmaps
get prefixmaps(): {
    [color: string]: PrefixMap;
}
prefix.mapデータ
Returns {
    [color: string]: PrefixMap;
}
[color: string]: PrefixMap
readme
get readme(): string
readme.txt
Returns string
root
get root(): string
Returns string
sample
get sample(): ArrayBuffer
character.txtで参照するサンプル音声
Returns ArrayBuffer
version
get version(): string
character.txtで定義されたバージョン情報
Returns string
voice
get voice(): string
character.yamlで定義された音声提供者情報
Returns string
web
get web(): string
character.txtで定義されたurl
Returns string
zip
get zip(): {
    [filename: string]: JSZip.JSZipObject;
}
zipデータ
Returns {
    [filename: string]: JSZip.JSZipObject;
}
[filename: string]: JSZip.JSZipObject
Methods
extractCharacterTxt
extractCharacterTxt(path, encoding): Promise<CharacterTxt>
character.txtを抽出し、その内容を返す。
Parameters
path: string
zipファイル内におけるcharacter.txtのパス。事前にファイルの存在を確認していること
encoding: any
character.txtを読み込む際の文字コード
Returns Promise<CharacterTxt>
extractCharacterYaml
extractCharacterYaml(): Promise<void>
音源ルートにcharacter.yamlがあれば、this._characterYamlを更新する。
Returns Promise<void>
extractIcon
extractIcon(): Promise<void>
character.txtにおいてimageで定義されているファイルがzip内にあれば、this._iconを更新する。
Returns Promise<void>
extractOto
extractOto(path, encoding): Promise<void>
pathで指定したoto.iniを読み込む
Parameters
path: string
oto.iniのパス
encoding: string
oto.ini読み込み時の文字コード
Returns Promise<void>
extractOtoAll
extractOtoAll(encoding): Promise<void>
rootフォルダ以下にあるすべてのoto.iniを読み込み、this._otoを更新する
Parameters
encoding: any
oto.ini読み込み時の文字コード
Returns Promise<void>
extractPortrait
extractPortrait(): Promise<void>
character.yamlにおいてportraitで定義されているファイルがzip内にあれば、this._portraitを更新する。
Returns Promise<void>
extractPrefixmaps
extractPrefixmaps(encoding): Promise<void>
音源ルートにprefix.mapがあれば、this._prefixmapsを更新する。
Parameters
encoding: any
prefix.mapを読み込む際の文字コード
Returns Promise<void>
extractReadme
extractReadme(encoding): Promise<void>
音源ルートにreadme.txtがあれば、this._readmeを更新する。
Parameters
encoding: any
readme.txtを読み込む際の文字コード
Returns Promise<void>
extractSample
extractSample(): Promise<void>
character.txtにおいてsampleで定義されているファイルがzip内にあれば、this._sampleを更新する。
Returns Promise<void>
getFrq
getFrq(wavFilename): Promise<Frq>
対応するwavのファイル名からfrqを返す
Parameters
wavFilename: string
wavのファイル名
Returns Promise<Frq>
frqデータ
Throws
frqが存在しない場合。
getOtoRecord
getOtoRecord(alias, notenum, color?): default
colorとnotenumを使ってprefix.mapからprefixとsuffixを参照し、aliasを活用してoto.iniから該当のデータを返す。
Parameters
alias: string
ノートに指定されたエイリアス。?で始まる場合prefix.mapを無視する。
notenum: number
ノートの音高
color: string = ""
ボイスカラー
Returns default
prefix.mapを反映した指定エイリアスの原音設定データ。それがなければprefix.mapを無視した原音設定データ
getWave
getWave(filename): Promise<default>
ファイル名からwavのデータを返す
Parameters
filename: string
ファイル名
Returns Promise<default>
wavデータ
Throws
wavが存在しない場合。
initialize
initialize(encoding?): Promise<void>
zip内からcharacter.txt,character.yaml,prefix.map,oto.ini,readme.txtを読み込む。
Parameters
encoding: string = "SJIS"
default shift-jis、character.txt,prefix.map,oto.ini,readme.txtをお読み込む際の文字コード
Returns Promise<void>
Throws
character.txtが存在しない場合。
subbanksToPrefixmaps
subbanksToPrefixmaps(): void
character.yamlにsubbanksが含まれていれば、this._prefixmapを更新する
Returns void
