tsuru: Wavtool
Module: lib/Wavtool
Class Wavtool
Index
Constructors
constructor
Properties
_data
Accessors
data
Methods
append
applyEnvelope
concat
getEnvelope
output
Constructors
constructor
new Wavtool(): Wavtool
resampが出力したwavを結合して1つのwavにして返す。
Returns Wavtool
Properties
Private _data
_data: number[]
波形データ
Accessors
data
get data(): number[]
Returns number[]
Methods
append
append(request): void
Parameters
request: AppendRequest
Returns void
applyEnvelope
applyEnvelope(inputData, envelope): number[]
wav波形にエンベロープを適用する
Parameters
inputData: number[]
入力波形
envelope: {
    framePoint: number[];
    value: number[];
}
GetEnvelopeの戻り値の形のエンベロープ
framePoint: number[]
value: number[]
Returns number[]
エンベロープ適用済みの波形
concat
concat(overlapFrames, inputData): void
オーバーラップ値を考慮してwavを結合する
Parameters
overlapFrames: number
オーバーラップするフレーム数
inputData: number[]
入力データ
Returns void
getEnvelope
getEnvelope(length, envelope): {
    framePoint: number[];
    value: number[];
}
エンベロープ値をソートしてwavの頭からのframe位置に直して返す。
Parameters
length: number
出力する波形の長さ(ms)
envelope: {
    point: number[];
    value: number[];
}
point(ms)はp1,p2,p5,p3,p4の順にソートする。
point: number[]
value: number[]
Returns {
    framePoint: number[];
    value: number[];
}
framePoint: number[]
value: number[]
output
output(): ArrayBuffer
ここまでのappendの結果を踏まえてwavを出力する。
Returns ArrayBuffer
wavデータ
