tsuru: PrefixMap
Module: lib/VoiceBanks/PrefixMap
Class PrefixMap
UTAU用のprefix.mapを扱う。 OpenUtauのcharacter.yaml用の出力機能を持つ
Index
Constructors
constructor
Properties
values
voiceColor
Methods
GetValue
OutputMap
OutputSubbanks
SetRangeValues
SetValue
Constructors
constructor
new PrefixMap(txt?): PrefixMap
Parameters
Optional txt: string
prefix.map。tone\tprefix\tsuffix\nが84音階分並んでいる。
Returns PrefixMap
Properties
Private values
values: MapValue[]
音高毎のprefixとsuffixを保存したArray
voiceColor
voiceColor: string = ""
voice color名称、標準UTAU向けでは"""
Methods
GetValue
GetValue(key): MapValue
音高を指定してMapValueを受け取る
Parameters
key: string | number
Notenumか音高名
Returns MapValue
OutputMap
OutputMap(): string
UTAU形式のprefix.mapを出力する。
Returns string
UTAU形式のprefix.map
OutputSubbanks
OutputSubbanks(): OpenUtauSubBanks[]
OpenUtauのcharacter.yamlのSubBanks形式でprefix.mapを出力する。
Returns OpenUtauSubBanks[]
OpenUtauのcharacter.yamlのSubBanks形式
SetRangeValues
SetRangeValues(range, newPrefix, newSuffix): void
rangeで指定した範囲に同じ値を設定する
Parameters
range: string
minTone-maxToneの書式の文字列
newPrefix: string
新しいprefix
newSuffix: any
新しいsuffix
Returns void
SetValue
SetValue(newValue): void
値を更新する
Parameters
newValue: MapValue
更新後の値
Returns void
