tsuru: ResampWorkerService
Module: resampWorkerService
Class ResampWorkerService
ResampWorkerService は、React UI などメインスレッド側から呼び出され、 Worker を利用した音声合成処理を実現するサービスです。
Index
Constructors
constructor
Properties
isReady
readyPromise
worker
Methods
processResamp
terminate
waitUntilReady
Constructors
constructor
new ResampWorkerService(): ResampWorkerService
Returns ResampWorkerService
Properties
Private isReady
isReady: boolean = false
Private readyPromise
readyPromise: Promise<void>
Private worker
worker: Worker
Methods
processResamp
processResamp(request, vb): Promise<Float64Array>
ResampRequest と VoiceBank (vb) を受け取り、必要なデータを取得してから、 ResampWorkerRequest を作成し、Worker に送信します。 Worker 側の処理結果（Float64Array）を返します。
Parameters
request: ResampRequest
メインスレッド側での音声合成リクエスト
vb: VoiceBank
音源ライブラリとしての VoiceBank オブジェクト
Returns Promise<Float64Array>
Promise - Worker 側で処理された合成結果の Float64Array
terminate
terminate(): void
Worker を停止します。
Returns void
waitUntilReady
waitUntilReady(): Promise<void>
Worker の初期化完了を待ちます。
Returns Promise<void>
Promise - 初期化完了時に解決される Promise
