tsuru: SynthesisWorker
Module: services/synthesis
Class SynthesisWorker
Index
Constructors
constructor
Properties
resampResults
wavtool
workersPool
Methods
append
clearTask
resamp
synthesis
Constructors
constructor
new SynthesisWorker(): SynthesisWorker
クラス初期化時にworker poolも初期化しておく
Returns SynthesisWorker
Properties
resampResults
resampResults: Promise<Float64Array>[]
resamplerの結果を格納し、wavtoolの実行順序を制御するためのque
wavtool
wavtool: Wavtool
音声合成における結合機
workersPool
workersPool: ResampWorkerPool
設定ファイルで定義された数のresampworkerを予めloadしておき、適切にタスクを割り振るためのworker pool
Methods
append
append(params, index?, setSynthesisCount): Promise<void>
ノートの頭から順番にwavを結合していき、全ての結合が終了したら解決するpromiseを返す
Parameters
params: {
    append: AppendRequestBase;
    resamp: ResampRequest;
}[]
今回再生対象のすべての合成パラメータ
index: number = 0
再帰的に呼び出した際、現在参照しているノートのインデックス
setSynthesisCount: ((number) => void)
(number): void
Parameters
number: any
Returns void
Returns Promise<void>
appendの処理が完了したら解決するpromise
clearTask
clearTask(index): void
ノートインデックスを指定し、該当するタスクをキャンセルする
Parameters
index: number
ノートのインデックス
Returns void
resamp
resamp(param, vb, index): Promise<Float64Array>
wavtoolに渡すためのwavデータ部分を表すFloat64ArrayのPromiseを返す。 休符の場合0埋めで即解決し、音符の場合はresampWorkerに処理を渡して、完了次第解決する
Parameters
param: {
    append: AppendRequestBase;
    resamp: ResampRequest;
}
合成パラメータ
append: AppendRequestBase
resamp: ResampRequest
vb: VoiceBank
合成に使う音声ライブラリ
index: number
合成するノートのインデックス。キャッシュに使用
Returns Promise<Float64Array>
休符の場合0埋めで即解決し、音符の場合はresampWorkerの処理結果
synthesis
synthesis(selectNotes, setSynthesisCount?): Promise<ArrayBuffer>
編集中の楽譜データを用いて、wavファイルを生成する。
Parameters
selectNotes: number[]
再生するノートのインデックス列。空の配列が渡された場合、全ノートが対象となる。
setSynthesisCount: ((number) => void) = ...
(number): void
Parameters
number: any
Returns void
Returns Promise<ArrayBuffer>
16bit/44100Hzのwavデータを表すArrayBuffer
