tsuru: ResampWorkerPool
Module: services/workerPool
Class ResampWorkerPool
複数のresampWorkerに適切にタスクを振り分けるためのworeker pool
Index
Constructors
constructor
Properties
taskQueue
workers
Methods
assignTasks
clearTask
clearTasks
enqueueTask
runResamp
Constructors
constructor
new ResampWorkerPool(workerCount): ResampWorkerPool
workerの数を指定し、worker poolを初期化する
Parameters
workerCount: number
workerの数
Returns ResampWorkerPool
Properties
taskQueue
taskQueue: ResampTask[]
未実行のタスク
workers
workers: {
    busy: boolean;
    worker: ResampWorkerService;
}[]
実行状態を管理するworker
Type declaration
busy: boolean
worker: ResampWorkerService
Methods
Private assignTasks
assignTasks(): void
利用可能なWorkerにタスクを割り当てる
Returns void
clearTask
clearTask(index): void
ノートインデックスを指定し、該当するタスクをキャンセルする
Parameters
index: number
ノートのインデックス
Returns void
clearTasks
clearTasks(): void
不要になったタスクをキャンセルする
Returns void
Private enqueueTask
enqueueTask(task): void
タスクをキューに追加し、割り当て処理を開始する
Parameters
task: ResampTask
タスク
Returns void
runResamp
runResamp(request, vb, index): Promise<Float64Array>
API: requestとvbを渡して、resampWorkerの結果（Promise）を返す
Parameters
request: ResampRequest
resamp用のリクエスト
vb: VoiceBank
VoiceBankインスタンス
index: number
生成するノートのindex
Returns Promise<Float64Array>
Promise
